{
    "name": "valar-morghulis-theme",
    "displayName": "valar morghulis",
    "description": "Dark theme with GOT vibe",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Theme for Valar Morghulis",
                "uiTheme": "vs-dark",
                "path": "./themes/Theme for Valar Morghulis-color-theme.json"
            }
        ]
    }
}